• isalpha +++
• isdigit +++
• isalnum +++
• isascii +++
• isprint ++
• strlen +++
• memset +++
• bzero +++
• memcpy +++
• memmove +++
• strlcpy +++
• strlcat +++
• toupper +++
• tolower +++
• strchr +++
• strrchr +++
• strncmp +++
• memchr +++
• memcmp +++
• strnstr !!!
• atoi +
• calloc !!!
• strdup +++
• ft_substr !!! (2)
• ft_strjoin !!! (1, 5)
• ft_strtrim !!! (2, 4, 6)
• ft_split +++
• ft_itoa !!! (3)
• ft_strmapi +++
• ft_striteri +++
• ft_putchar_fd +++
• ft_putstr_fd +++
• ft_putendl_fd +++
• ft_putnbr_fd +++